<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.portable.myteam.ThirdActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nom du joeur:"
     android:textStyle="bold"
    />
    <TextView
        android:id="@+id/lbl_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role:"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lbl_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lbl_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

    </LinearLayout>



<ImageView
    android:id="@+id/lbl_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/cristiano_ronaldo"

    />


</LinearLayout>
